# HibernateExamples

./: .gitignore  pom.xml
data/: hibernate.mv.db
documents/: Getting started with Hibernate ORM - Hibernate ORM.url  H2 Database Engine.url  H2SQL Grammar.url
h2sql/: hibernate.h2.db  hibernate.lock.db  hibernate.mv.db  hibernate.trace.db
src/main/java/org/javamind/converter/: MonetaryAmountConverter.java  ZipcodeConverter.java  package-info.java
src/main/java/org/javamind/entity/: Address.java  AuctionType.java  Bid.java  City.java  Event.java  GermanZipcode.java  Item.java  ItemBidSummary.java  MonetaryAmount.java  USAZipcode.java  User.java  Zipcode.java  package-info.java
src/main/java/org/javamind/entity/querying/: package-info.java
src/main/java/org/javamind/entity/shared/: CENamingStrategy.java  package-info.java
src/main/java/org/javamind/main/: CreateItemsMain.java  CreateUsersMain.java  HibernateBootstrapExample.java  InitialTestMain.java
src/main/java/org/javamind/typedef/: MonetaryAmountUserType.java  package-info.java
src/main/java/org/javamind/uitils/: DateUtil.java  HibernateUtil.java
src/main/resources/: h2.in.mem.hibernate.cfg.xml  hibernate.cfg.xml
src/test/java/org/javamind/rules/: SessionFactoryRule.java
